cfg

set timeout=5
set default=0

menuentry "KOS - text mode" {
    multiboot2 /boot/mykernel.bin text debug
}

menuentry "KOS - graphic mode" {
    multiboot2 /boot/mykernel.bin gfx
    set gfxpayload=1024x768x32
}

# Optional explicit debug entry
menuentry "KOS - text mode (debug)" {
    multiboot2 /boot/mykernel.bin text debug
}